<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/halo">
	<!--
	/*
	* The contents of this file are subject to the Mozilla Public License Version
	* 1.1 (the "License"); you may not use this file except in compliance with
	* the License. You may obtain a copy of the License at
	* http://www.mozilla.org/MPL/
	*
	* Software distributed under the License is distributed on an "AS IS" basis,
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
	* for the specific language governing rights and limitations under the
	* License.
	*
	* The Original Code is the ScopedNavigation component.
	*
	* The Initial Developer of the Original Code is
	* Anirudh Sasikumar (http://anirudhs.chaosnet.org/).
	* Portions created by the Initial Developer are Copyright (C) 2008
	* the Initial Developer. All Rights Reserved.
	*
	* Contributor(s):
	*
	*/
	-->
	<!-- see NavContainerSkin for actual use -->
	<fx:Metadata>
		[Style(name="brandFill", type="uint", format="Color", inherit="no")]
		[Style(name="navFill", type="uint", format="Color", inherit="no")]
	</fx:Metadata>
	<s:layout>
		<s:HorizontalLayout  verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import net.anirudh.controls.ScopedDropDown;			
			
			public var dropdown:ScopedDropDown;
			
			[Bindable]
			public var brand:String;
		]]>
	</fx:Script>
</s:SkinnableContainer>
